[EVENTS]
1|Meeting|Project discussion|2026-01-12T10:00:00|2026-01-12T12:00:00
2|Futsal|Tournament|2026-02-03T15:00:00|2026-02-03T18:00:00
3|Dating|First date|2026-02-14T19:00:00|2026-02-14T22:00:00
4|Dating|First date|2026-02-21T19:00:00|2026-02-21T22:00:00
5|Dating|First date|2026-02-28T19:00:00|2026-02-28T22:00:00
6|Dating|First date|2026-03-07T19:00:00|2026-03-07T22:00:00
7|Dating|First date|2026-03-14T19:00:00|2026-03-14T22:00:00
[RECURRING]
3|1w|5|
[ADDITIONAL]
eventId,location,attendees,category
1,UM Library,Groupmates,None
2,Sports Planet,Coaches and players,Under 21
3,MyTown shopping mall,My girlfriend,None
4,MyTown shopping mall,My girlfriend,None
5,MyTown shopping mall,My girlfriend,None
6,MyTown shopping mall,My girlfriend,None
7,MyTown shopping mall,My girlfriend,None
